DATABASE='mongodb+srv://amritanshu:alpha2@cluster0.wu5uz.gcp.mongodb.net/cloudinaryTesting?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET=jsdndncSJNDVSDNLVDSVDSLVJSDNVNJDVNDFLNVJDNFVJA
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dydwwknyv
CLOUDINARY_API_KEY=522922856728672
CLOUDINARY_API_SECRET=MQnhnXsmHObKOewfNsaQHzSsgPQ